apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: anthonypod
  name: anthonypod
spec:
  containers:
  - image: nginx
    name: anthonypod
  - image: redis
    name: albertinopod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
